Intermission Equivalence Exercise
1. λxy.xz == λmn.mz
2. λxy.xxy == λa(λb.aab)
3. λxyz.zx == λtos.st

Chapter Exercises

Combinators? (Has free variable?)
1.  λx.xxx : YES (CORRECT)
2.  λxy.zx : NO (CORRECT)
3.  λxyz.xy(zx) : YES (CORRECT)
4.  λxyz.xy(zxy) : YES (CORRECT)

Normal Form or Diverge?
1. λx.xx : Normal Form (CORRECT)
2. (λz.zz)(λy.yy) : Diverges (CORRECT)
3. (λx.xxx)z : Normal Form (CORRECT)

Beta Reduce
1. (λabc.cba)zz(λwv.w) :
 (λa.λb.λc.cba)(z)z(λw.λv.w)
 (λb.λc.cbz)z(λw.λv.w)
 (λc.czz)(λw.λv.w)
 (λw.λv.w)(z)z
(λv.z)z
 z

2. (λx.λy.xyy)(λa.a)b :
 (λy(λa.a)yy)(b)
 (λa.a)(b)b
 bb

3. (λy.y)(λx.xx)(λz.zq) :
 (λx.xx)(λz.zq)
 (λz.zq)(λ.z.zq)
 (λ.z.zq)q
 qq

 4. (λz.z)(λz.zz)(λz.zy)
  (λz.zz)(λz.zy)
  (λz.zy)(λz.zy)
  (λz.zy)y
  yy

 5. (λx.λy.xyy)(λy.y)y
  (λy.(λy.y)yy)y
  (λy.y)(y)y
  yy

 6. (λa.aa)(λb.ba)c
  (λb.ba) (λb.ba)c
  (λb.ba)(a)c
  aac
